# task-wrapper

./: AGENTS.md  README.md  pom.xml
docs/: Publishing.md  TODO_Explore_virtual_threads_support_value.md
src/main/java/dev/softio/taskwrapper/: TaskWrapperApplication.java
src/main/java/dev/softio/taskwrapper/consumer/: BasicConsumer.java  BatchConsumer.java
src/main/java/dev/softio/taskwrapper/examples/: ExampleItem.java  ExampleRepository.java  RepositoryProducerHelper.java  RepositoryTaskWrapperExample.java
src/main/java/dev/softio/taskwrapper/model/: BasicTaskWrapper.java  BatchTaskWrapper.java  QueueWrapper.java  TaskLifecycleRunner.java  TaskWrapper.java
src/main/java/dev/softio/taskwrapper/producer/: BasicProducer.java  ProducerPageDTO.java
src/main/java/dev/softio/taskwrapper/service/: TasksService.java
src/main/java/io/github/vfedoriv/taskwrapper/: TaskWrapperApplication.java
src/main/java/io/github/vfedoriv/taskwrapper/consumer/: BasicConsumer.java  BatchConsumer.java
src/main/java/io/github/vfedoriv/taskwrapper/examples/: ExampleItem.java  ExampleRepository.java  RepositoryProducerHelper.java  RepositoryTaskWrapperExample.java
src/main/java/io/github/vfedoriv/taskwrapper/model/: BasicTaskWrapper.java  BatchTaskWrapper.java  QueueWrapper.java  TaskLifecycleRunner.java  TaskWrapper.java
src/main/java/io/github/vfedoriv/taskwrapper/producer/: BasicProducer.java  ProducerPageDTO.java
src/main/java/io/github/vfedoriv/taskwrapper/service/: TasksService.java
src/test/java/dev/softio/taskwrapper/: TaskWrapperApplicationTests.java  TestTaskWrapperApplication.java
src/test/java/dev/softio/taskwrapper/consumer/: ConsumerTests.java
src/test/java/dev/softio/taskwrapper/examples/: RepositoryProducerHelperTests.java
src/test/java/dev/softio/taskwrapper/model/: TaskLifecycleIntegrationTests.java  TaskWrapperExecutionTests.java
src/test/java/dev/softio/taskwrapper/producer/: BasicProducerTests.java
src/test/java/dev/softio/taskwrapper/service/: TasksServiceTests.java
src/test/java/io/github/vfedoriv/taskwrapper/: TaskWrapperApplicationTests.java  TestTaskWrapperApplication.java
src/test/java/io/github/vfedoriv/taskwrapper/consumer/: ConsumerTests.java
src/test/java/io/github/vfedoriv/taskwrapper/examples/: RepositoryProducerHelperTests.java
src/test/java/io/github/vfedoriv/taskwrapper/model/: TaskLifecycleIntegrationTests.java  TaskWrapperExecutionTests.java
src/test/java/io/github/vfedoriv/taskwrapper/producer/: BasicProducerTests.java
src/test/java/io/github/vfedoriv/taskwrapper/service/: TasksServiceTests.java
